<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>For Edu or Org Design</title>

    <style>

        @media screen and (max-width: 600px) {
            .remove-flex-mobile {
                display: block !important;
            }

            .remove-flex-basis-mobile {
                flex-basis: unset !important;
                padding-left: 0 !important;
            }

            .display-grid-mobile {
                grid-template-columns: 1fr !important;
            }

            .reminders-list {
                padding-left: 15px !important;
                margin-top: 10px !important;
            }

            .reminders-table td {
                float: unset !important;
                display: block !important;
                width: unset !important;
                margin-left: 0 !important;
            }

            .second-item-order {
                flex-direction: column !important;
                align-items: flex-start !important;
            }

            .flex-order {
                order: 2 !important;
            }

            .list-header {
                padding-top: 20px !important;
            }

            .navigation-footer {
                text-align: center !important;
            }

            .navigation-footer li {
                display: list-item !important;
                padding: 10px 0 !important;
            }

            .social-media img {
                width: 30px !important;
            }
            .social-media a {
                padding: 0 3px 0 0 !important;
            }

            .social-media a:last-of-type {
                padding-right: 0 !important;
            }
        }
    </style>
</head>
<body style="margin:0;">
<table style="border: none; margin: 0 auto ; padding: 0;">
    <tr>
        <td style="padding: 0; background-color: #FFFFFF;">

            <div style="max-width: 600px; min-width: 200px; font-family: 'Arial', sans-serif; font-size: 16px; background-color: #FFFFFF; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">

                <div style="background-color: #EAAF47; height: 60px;">
                </div>

                <header style="text-align: center;">
                    <h1 style="font-size: 58px;color: #EAAF47; background: #FFFFFF; margin-top: 30px; margin-bottom: 0; text-transform: uppercase;">LATEST COUPONS</h1>
                    <p style="margin: 0; padding-bottom: 30px; font-size:18px;">Stay in the loop.Get free coupons from udemy</p>
                </header>

                <div style="padding: 0 20px;">
                    <img src="https://images.unsplash.com/photo-1544890225-2f3faec4cd60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80" alt="email hero image"
                         style="display: block; background-size: cover; width: 100%;">
                </div>

                <h2 style="font-size: 32px; padding: 30px 20px 0 20px; margin-bottom: 0; text-transform: uppercase; color: #4A4A4A;">OFFERS YOU MIGHT HAVE MISSED</h2>

                <ul style="padding: 0 20px;">
                        <li style="list-style-type: none; padding-bottom: 50px; margin-left: 0;">
                            <% for (var udemyUrl of toBeEmailed){ %>
                                </br><p></p>
                            <div style="flex-basis: 100%; padding-left: 20px; width: 100%;"
                                 class="remove-flex-basis-mobile">
                                </br>
                                </br>

                                    <p style="padding-bottom: 20px; margin-top: 0; color: #4A4A4A">
                                        <%= udemyUrl[2] %>                                </p></br>
<!--                                    <h3 style="text-transform: uppercase; font-size: 28px; margin-top: 0; margin-bottom: 10px; color: #4A4A4A" class="list-header">DANCE TROUPE AUDITIONS</h3>-->
                                    <p style="padding-bottom: 20px; margin-top: 0; color: #4A4A4A">
                                        <%= udemyUrl[3] %>                                </p></br>

                                    </br>
                                    <a href="<%= udemyUrl[1][0]%>" style="text-decoration: none; text-transform:
                                    uppercase; cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px;
                                     background: #EAAF47; color: #4A4A4A; border-radius: 8px; text-align: center;
                                     font-size: 16px; font-weight: bold; box-sizing: border-box;">Claim Coupon</a>

                                  </br>
                                <p></p>


                            </div>
                                </br>
                                <% } %>


                        </li>


            </ul>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                <span class="apple-link"
                                      style="color: #999999; font-size: 12px; text-align: center;">From my bed to
                                you in bed somewhere in the karantini. I'm this bored sigh</span>
                            <br> Don't like these emails? <a
                                    style="text-decoration: underline; color: #999999;
                                                                 font-size: 12px; text-align: center;">You are stuck with them </a>.
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                            Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px;
                                text-align: center; text-decoration: none;">My ability to adapt code to fit my needs</a>.
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->
        </td>
    </tr>
</table>
</body>
</html>
